[pytest]
testpaths = "tests/"

# Exclude the following directories
norecursedirs =
    _build
    docs
    .git
    .*cache
    *.egg
    *site-packages*

markers =
    mpl_image_compare
    deprecated

filterwarnings =
    # this is used by some tests that validate matplotlib figure output
    ignore::pytest.PytestReturnNotNoneWarning
    # Raised when operations overlap in time, not important for us.
    ignore:.*starts before the previous ends.*:RuntimeWarning
    # using mocker.patch as a context manager is not required, but also doesn't
    # harm anyone.
    ignore::pytest_mock.PytestMockWarning
    # warning only interesting for users, not for developers.
    ignore:.*Loops are an experimental feature.*:UserWarning