accessible-pygments==0.0.4
adaptive==1.1.0
aiohttp==3.9.1
aiosignal==1.3.1
alabaster==0.7.13
annotated-types==0.6.0
anyascii==0.3.2
appnope==0.1.3
asteval==0.9.31
astroid==2.15.8
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.1.0
azure-core==1.29.5
azure-identity==1.15.0
Babel==2.14.0
beautifulsoup4==4.12.2
black==23.12.0
bleach==6.1.0
bokeh==3.3.2
broadbean==0.11.0
cachetools==5.3.2
certifi==2023.11.17
cf-xarray==0.8.6
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
colorcet==3.0.1
Columnar==1.4.1
comm==0.2.0
contextlib2==21.6.0
contourpy==1.2.0
coverage==7.3.3
cryptography==41.0.7
cycler==0.12.1
dask==2023.12.0
dataclasses-json==0.6.3
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.7
distlib==0.3.8
docutils==0.20.1
dodgy==0.2.1
exceptiongroup==1.2.0
execnet==2.0.2
executing==2.0.1
fastjsonschema==2.19.0
filelock==3.13.1
flake8==5.0.4
flake8-polyfill==1.0.2
fonttools==4.46.0
frozenlist==1.4.0
fsspec==2023.12.2
future==0.18.3
get-annotations==0.1.2
gitdb==4.0.11
GitPython==3.1.40
google-api-core==2.15.0
google-auth==2.25.2
googleapis-common-protos==1.62.0
greenlet==3.0.2
h5netcdf==1.3.0
h5py==3.10.0
hickle==5.0.2
holoviews==1.18.1
hvplot==0.9.0
identify==2.5.33
idna==3.6
ifaddr==0.2.0
imagesize==1.4.1
importlib-metadata==6.11.0
importlib-resources==6.1.1
iniconfig==2.0.0
ipykernel==6.27.1
ipython==8.18.1
ipywidgets==8.1.1
isort==5.13.2
jaraco.classes==3.3.0
jedi==0.19.1
jeepney==0.8.0
Jinja2==3.1.2
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
jupyter-cache==1.0.0
jupyter-sphinx==0.4.0
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyterlab-widgets==3.0.9
jupyterlab_pygments==0.3.0
jupytext==1.16.0
keyring==24.3.0
kiwisolver==1.4.5
latexcodec==2.0.1
lazy-object-proxy==1.9.0
lazy_loader==0.3
linkify-it-py==2.0.2
livereload==2.6.3
lmfit==1.2.2
locket==1.0.0
loky==3.4.1
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
marshmallow==3.20.1
matplotlib==3.8.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mdit-py-plugins==0.4.0
mdurl==0.1.2
methodtools==0.4.7
mistune==3.0.2
more-itertools==10.1.0
msal==1.26.0
msal-extensions==1.1.0
multidict==6.0.4
mypy-extensions==1.0.0
myst-nb==1.0.0
myst-parser==2.0.0
nbclient==0.9.0
nbconvert==7.12.0
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.2.1
nh3==0.2.15
nodeenv==1.8.0
numpy==1.26.2
opencensus==0.11.3
opencensus-context==0.1.3
opencensus-ext-azure==1.1.12
opentelemetry-api==1.21.0
orjson==3.9.10
packaging==23.2
pandas==2.1.4
pandocfilters==1.5.0
panel==1.3.4
param==2.0.1
parso==0.8.3
partd==1.4.1
pathspec==0.12.1
pathvalidate==3.2.0
pendulum==2.1.2
pep8-naming==0.10.0
pexpect==4.9.0
Pillow==10.1.0
pip==23.3.1
pkginfo==1.9.6
platformdirs==4.1.0
plotly==5.18.0
pluggy==1.3.0
portalocker==2.8.2
pre-commit==3.6.0
pre-commit-hooks==4.5.0
prompt-toolkit==3.0.43
prospector==1.10.3
protobuf==4.25.1
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybtex==0.24.0
pybtex-docutils==1.0.3
pycodestyle==2.9.1
pycparser==2.21
pyct==0.5.0
pydantic==2.5.2
pydantic_core==2.14.5
pydata-sphinx-theme==0.14.4
pydocstyle==6.3.0
pyflakes==2.5.0
Pygments==2.17.2
PyJWT==2.8.0
pylint==2.17.7
pylint-celery==0.3
pylint-django==2.5.3
pylint-flask==0.6
pylint-plugin-utils==0.7
pyparsing==3.1.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyqtgraph==0.13.3
pyright==1.1.340
pyserial==3.5
pytest==7.4.3
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-xdist==3.5.0
python-dateutil==2.8.2
pytz==2023.3.post1
pytzdata==2020.1
PyVISA==1.14.1
pyviz_comms==3.0.0
PyYAML==6.0.1
pyzmq==25.1.2
qblox-instruments==0.11.2
qcodes==0.42.1
qcodes-loop==0.1.2
quantify-core==0.7.3
quantify-scheduler @ file:///builds/quantify-os/quantify-scheduler/dist/quantify_scheduler-0.17.2.dev43%2Bg30389534e-py3-none-any.whl#sha256=9ccb4698b3c97bfea6afbd7d81e4fc13d22eb71253c12e446cbf7cc38b65cbc8
readme-renderer==42.0
referencing==0.32.0
requests==2.31.0
requests-toolbelt==1.0.0
requirements-detector==1.2.2
rfc3986==2.0.0
rich==13.7.0
rpds-py==0.13.2
rsa==4.9
ruamel.yaml==0.18.5
ruamel.yaml.clib==0.2.8
ruff==0.1.8
scanpydoc==0.10.0
schema==0.7.5
scipy==1.11.4
SecretStorage==3.3.3
semver==3.0.2
setoptconf-tmp==0.3.1
setuptools==69.0.2
six==1.16.0
smmap==5.0.1
snowballstemmer==2.2.0
sortedcollections==2.1.0
sortedcontainers==2.4.0
soupsieve==2.5
Sphinx==7.2.6
sphinx-autoapi==3.0.0
sphinx-autobuild==2021.3.14
sphinx-autodoc-typehints==1.25.2
sphinx-jsonschema==1.19.1
sphinx-togglebutton==0.3.2
sphinx_design==0.5.0
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-bibtex==2.6.1
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
spirack==0.2.4
SQLAlchemy==2.0.23
stack-data==0.6.3
tabulate==0.9.0
tenacity==8.2.3
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.3
toolz==0.12.0
tornado==6.4
tqdm==4.66.1
traitlets==5.14.0
twine==4.0.2
typing-inspect==0.9.0
typing_extensions==4.9.0
tzdata==2023.3
uc-micro-py==1.0.2
uncertainties==3.1.7
urllib3==2.1.0
versioningit==3.0.0
virtualenv==20.25.0
wcwidth==0.2.12
webencodings==0.5.1
websockets==12.0
wheel==0.42.0
widgetsnbextension==4.0.9
wirerope==0.4.7
wrapt==1.16.0
xarray==2023.12.0
xxhash==3.4.1
xyzservices==2023.10.1
yarl==1.9.4
zhinst==21.8.20515
zhinst-qcodes==0.1.4
zhinst-toolkit==0.1.5
zipp==3.17.0
