adaptive==0.15.1
alabaster==0.7.13
appnope==0.1.3
asteval==0.9.29
astroid==2.15.4
asttokens==2.2.1
attrs==23.1.0
azure-core==1.26.4
azure-identity==1.12.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
black==23.3.0
bleach==6.0.0
broadbean==0.11.0
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
Columnar==1.4.1
comm==0.1.3
contextlib2==21.6.0
contourpy==1.0.7
coverage==7.2.5
cryptography==40.0.2
cycler==0.11.0
dataclasses-json==0.5.7
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
distlib==0.3.6
docutils==0.18.1
dodgy==0.2.1
dunamai==1.16.0
exceptiongroup==1.1.1
execnet==1.9.0
executing==1.2.0
fastjsonschema==2.16.3
filelock==3.12.0
flake8==5.0.4
flake8-polyfill==1.0.2
fonttools==4.39.3
future==0.18.3
get_version==3.5.4
gitdb==4.0.10
GitPython==3.1.31
google-api-core==2.11.0
google-auth==2.17.3
googleapis-common-protos==1.59.0
greenlet==2.0.2
h5netcdf==1.1.0
h5py==3.8.0
hickle==5.0.2
identify==2.5.24
idna==3.4
ifaddr==0.2.0
imagesize==1.4.1
importlib-metadata==6.6.0
importlib-resources==5.12.0
iniconfig==2.0.0
ipykernel==6.22.0
ipython==8.13.2
ipywidgets==8.0.6
isort==5.12.0
jaraco.classes==3.2.3
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
jsonpointer==2.3
jsonschema==4.17.3
jupyter-cache==0.6.1
jupyter-sphinx==0.4.0
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
jupytext==1.14.5
keyring==23.13.1
kiwisolver==1.4.4
latexcodec==2.0.1
lazy-object-proxy==1.9.0
lazy_loader==0.2
livereload==2.6.3
lmfit==1.2.1
loky==3.4.0
markdown-it-py==2.2.0
MarkupSafe==2.1.2
marshmallow==3.19.0
marshmallow-enum==1.5.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mdit-py-plugins==0.3.5
mdurl==0.1.2
methodtools==0.4.7
mistune==2.0.5
more-itertools==9.1.0
msal==1.22.0
msal-extensions==1.0.0
mypy-extensions==1.0.0
myst-nb==0.17.2
myst-parser==0.18.1
nbclient==0.7.4
nbconvert==7.3.1
nbformat==5.8.0
nest-asyncio==1.5.6
networkx==3.1
nodeenv==1.7.0
numpy==1.24.3
opencensus==0.11.2
opencensus-context==0.1.3
opencensus-ext-azure==1.1.9
orjson==3.8.11
packaging==23.1
pandas==2.0.1
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.11.1
pathvalidate==2.5.2
pendulum==2.1.2
pep8-naming==0.10.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pip==23.1.2
pkginfo==1.9.6
platformdirs==3.5.0
plotly==5.14.1
pluggy==1.0.0
portalocker==2.7.0
pre-commit==3.3.1
pre-commit-hooks==4.4.0
prompt-toolkit==3.0.38
prospector==1.9.0
protobuf==4.22.4
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybtex==0.24.0
pybtex-docutils==1.0.2
pycodestyle==2.9.1
pycparser==2.21
pydantic==1.10.7
pydocstyle==6.3.0
pyflakes==2.5.0
Pygments==2.15.1
PyJWT==2.6.0
pylint==2.17.3
pylint-celery==0.3
pylint-django==2.5.3
pylint-flask==0.6
pylint-plugin-utils==0.7
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
pyqtgraph==0.13.3
pyright==1.1.306
pyrsistent==0.19.3
pyserial==3.5
pytest==7.3.1
pytest-cov==4.0.0
pytest-mock==3.10.0
pytest-xdist==3.2.1
python-dateutil==2.8.2
pytz==2023.3
pytzdata==2020.1
PyVISA==1.13.0
PyYAML==6.0
pyzmq==25.0.2
qblox-instruments==0.10.0
qcodes==0.38.1
qcodes-loop==0.1.1
quantify-core==0.7.2
quantify-scheduler @ file:///builds/quantify-os/quantify-scheduler/dist/quantify_scheduler-0.12.4.dev48%2Bg3a18edf6-py3-none-any.whl#sha256=eccda589820215007fcad656883841a60b53762887edb7e5d4227de8b4af51db
readme-renderer==37.3
requests==2.30.0
requests-toolbelt==1.0.0
requirements-detector==1.2.1
rfc3986==2.0.0
rich==13.3.5
rsa==4.9
ruamel.yaml==0.17.22
ruamel.yaml.clib==0.2.7
ruff==0.0.264
scanpydoc==0.7.8
schema==0.7.5
scipy==1.10.1
SecretStorage==3.3.3
semver==3.0.0
setoptconf-tmp==0.3.1
setuptools==67.7.2
six==1.16.0
smmap==5.0.0
snowballstemmer==2.2.0
sortedcollections==2.1.0
sortedcontainers==2.4.0
soupsieve==2.4.1
Sphinx==5.3.0
sphinx-autoapi==2.1.0
sphinx-autobuild==2021.3.14
sphinx-autodoc-typehints==1.23.0
sphinx-jsonschema==1.19.1
sphinx-rtd-theme==1.2.0
sphinx-togglebutton==0.3.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-bibtex==2.5.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spirack==0.2.4
SQLAlchemy==2.0.12
stack-data==0.6.2
tabulate==0.9.0
tenacity==8.2.2
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.8
toolz==0.12.0
tornado==6.3.1
tqdm==4.65.0
traitlets==5.9.0
twine==4.0.2
typing-inspect==0.8.0
typing_extensions==4.5.0
tzdata==2023.3
uncertainties==3.1.7
Unidecode==1.3.6
urllib3==2.0.2
versioningit==2.2.0
virtualenv==20.23.0
wcwidth==0.2.6
webencodings==0.5.1
websockets==11.0.2
wheel==0.40.0
widgetsnbextension==4.0.7
wirerope==0.4.7
wrapt==1.15.0
xarray==2023.4.2
xxhash==3.2.0
zhinst==21.8.20515
zhinst-qcodes==0.1.4
zhinst-toolkit==0.1.5
zipp==3.15.0
