adaptive==0.13.2
alabaster==0.7.12
appnope==0.1.3
argh==0.26.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asteval==0.9.27
astroid==2.12.10
asttokens==2.0.8
atomicwrites==1.4.1
attrs==22.1.0
azure-core==1.25.1
azure-identity==1.11.0
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.8.0
bleach==5.0.1
broadbean==0.11.0
bump2version==0.5.11
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
colorama==0.4.5
Columnar==1.4.1
commonmark==0.9.1
contextlib2==21.6.0
contourpy==1.0.5
coverage==6.5.0
cryptography==38.0.1
cycler==0.11.0
dataclasses-json==0.5.7
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.5.1
directory-tree==0.0.2
distlib==0.3.6
docutils==0.17.1
dodgy==0.2.1
dunamai==1.13.1
entrypoints==0.4
execnet==1.9.0
executing==1.1.0
fastjsonschema==2.16.2
filelock==3.8.0
flake8==4.0.1
flake8-polyfill==1.0.2
fonttools==4.37.4
funcparserlib==1.0.0a0
future==0.18.2
get_version==3.5.4
google-api-core==2.10.1
google-auth==2.12.0
googleapis-common-protos==1.56.4
greenlet==1.1.3
h5netcdf==1.0.2
h5py==3.7.0
identify==2.5.5
idna==3.4
ifaddr==0.2.0
imagesize==1.4.1
importlib-metadata==5.0.0
iniconfig==1.1.1
ipykernel==6.16.0
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==7.7.2
isort==5.10.1
jedi==0.18.1
Jinja2==3.0.3
jsonpointer==2.3
jsonschema==4.16.0
jupyter-cache==0.5.0
jupyter-core==4.11.1
jupyter-sphinx==0.4.0
jupyter_client==7.3.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
jupytext==1.14.1
kiwisolver==1.4.4
latexcodec==2.0.1
lazy-object-proxy==1.7.1
livereload==2.6.3
lmfit==1.0.3
loky==3.3.0
lxml==4.9.1
markdown-it-py==2.1.0
MarkupSafe==2.1.1
marshmallow==3.18.0
marshmallow-enum==1.5.1
matplotlib==3.6.0
matplotlib-inline==0.1.6
mccabe==0.6.1
mdit-py-plugins==0.3.1
mdurl==0.1.2
mistune==2.0.4
msal==1.19.0
msal-extensions==1.0.0
mypy==0.982
mypy-extensions==0.4.3
myst-nb==0.17.1
myst-parser==0.18.1
nbclient==0.5.13
nbconvert==7.0.0
nbformat==5.6.1
nest-asyncio==1.5.6
networkx==2.8.7
nodeenv==1.7.0
notebook==6.4.12
numpy==1.23.3
opencensus==0.8.0
opencensus-context==0.1.2
opencensus-ext-azure==1.1.4
orjson==3.8.0
packaging==21.3
pandas==1.5.0
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.10.1
pathtools==0.1.2
pathvalidate==2.5.2
pendulum==2.1.2
pep8-naming==0.10.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pip==22.2.2
pkginfo==1.8.3
platformdirs==2.5.2
plotly==5.10.0
pluggy==1.0.0
portalocker==2.5.1
pre-commit==2.20.0
pre-commit-hooks==4.3.0
prometheus-client==0.14.1
prompt-toolkit==3.0.31
prospector==1.7.7
protobuf==4.21.7
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybtex==0.24.0
pybtex-docutils==1.0.2
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.10.2
pydocstyle==6.1.1
pyflakes==2.4.0
Pygments==2.13.0
PyJWT==2.5.0
pylint==2.15.3
pylint-celery==0.3
pylint-django==2.5.3
pylint-flask==0.6
pylint-plugin-utils==0.7
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyqtgraph==0.12.4
pyrsistent==0.18.1
pyserial==3.5
pytest==7.1.3
pytest-cov==4.0.0
pytest-forked==1.4.0
pytest-mock==3.9.0
pytest-mpl==0.16.1
pytest-runner==6.0.0
pytest-xdist==2.5.0
python-dateutil==2.8.2
pytz==2022.4
pytzdata==2020.1
PyVISA==1.11.3
PyYAML==6.0
pyzmq==24.0.1
qblox-instruments==0.7.0
qcodes==0.33.0
quantify-core==0.6.3
quantify-scheduler @ file:///builds/quantify-os/quantify-scheduler/dist/quantify_scheduler-0.8.0-py2.py3-none-any.whl
readme-renderer==37.2
requests==2.28.1
requests-toolbelt==0.9.1
requirements-detector==0.7
rich==12.6.0
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scanpydoc==0.7.3
schema==0.7.5
scipy==1.9.1
Send2Trash==1.8.0
setoptconf-tmp==0.3.1
setuptools==65.4.1
six==1.16.0
snowballstemmer==2.2.0
sortedcollections==2.1.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
Sphinx==5.2.3
sphinx-autoapi==2.0.0
sphinx-autobuild==2021.3.14
sphinx-autodoc-typehints==1.12.0
sphinx-jsonschema==1.19.1
sphinx-rtd-theme==1.0.0
sphinx-togglebutton==0.3.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==2.5.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spirack==0.2.4
SQLAlchemy==1.4.41
stack-data==0.5.1
tabulate==0.8.10
tenacity==8.1.0
terminado==0.16.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.5
toolz==0.12.0
tornado==6.2
tqdm==4.64.1
traitlets==5.4.0
twine==1.14.0
types-cryptography==3.3.23
types-docutils==0.19.1
typing-inspect==0.8.0
typing_extensions==4.3.0
uncertainties==3.1.7
Unidecode==1.3.6
urllib3==1.26.12
versioningit==2.0.1
virtualenv==20.16.5
watchdog==0.9.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.3
wheel==0.33.6
widgetsnbextension==3.6.1
wrapt==1.14.1
xarray==2022.9.0
xxhash==3.0.0
zhinst==21.8.20515
zhinst-qcodes==0.1.4
zhinst-toolkit==0.1.5
zipp==3.8.1
