accessible-pygments==0.0.4
adaptive==1.1.0
alabaster==0.7.16
annotated-types==0.6.0
anyascii==0.3.2
appnope==0.1.4
asteval==0.9.32
astroid==2.15.8
asttokens==2.4.1
attrs==23.2.0
azure-core==1.30.1
azure-identity==1.15.0
Babel==2.14.0
beautifulsoup4==4.12.3
black==24.3.0
bleach==6.1.0
bokeh==3.4.0
broadbean==0.14.0
cachetools==5.3.3
certifi==2024.2.2
cf_xarray==0.9.0
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
colorcet==3.1.0
Columnar==1.4.1
comm==0.2.2
contextlib2==21.6.0
contourpy==1.2.0
coverage==7.4.4
cryptography==42.0.5
cycler==0.12.1
dask==2024.4.0
dataclasses-json==0.6.4
debugpy==1.8.1
decorator==5.1.1
deepdiff==6.7.1
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.8
distlib==0.3.8
docutils==0.20.1
dodgy==0.2.1
exceptiongroup==1.2.0
execnet==2.0.2
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.13.3
flake8==5.0.4
flake8-polyfill==1.0.2
fonttools==4.50.0
fsspec==2024.3.1
future==1.0.0
get-annotations==0.1.2
gitdb==4.0.11
GitPython==3.1.43
google-api-core==2.18.0
google-auth==2.29.0
googleapis-common-protos==1.63.0
greenlet==3.0.3
h5netcdf==1.3.0
h5py==3.10.0
hickle==5.0.3
holoviews==1.18.3
hvplot==0.9.2
identify==2.5.35
idna==3.6
ifaddr==0.2.0
imagesize==1.4.1
importlib-metadata==7.0.0
importlib_resources==6.4.0
iniconfig==2.0.0
ipykernel==6.29.4
ipython==8.18.1
ipywidgets==8.1.2
isort==5.13.2
jaraco.classes==3.4.0
jaraco.context==4.3.0
jaraco.functools==4.0.0
jedi==0.19.1
jeepney==0.8.0
Jinja2==3.1.3
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-cache==1.0.0
jupyter-sphinx==0.5.3
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
jupyterlab_widgets==3.0.10
jupytext==1.16.1
keyring==25.0.0
kiwisolver==1.4.5
latexcodec==3.0.0
lazy-object-proxy==1.10.0
lazy_loader==0.3
linkify-it-py==2.0.3
livereload==2.6.3
lmfit==1.2.2
locket==1.0.0
loky==3.4.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.21.1
matplotlib==3.8.3
matplotlib-inline==0.1.6
mccabe==0.7.0
mdit-py-plugins==0.4.0
mdurl==0.1.2
methodtools==0.4.7
mistune==3.0.2
more-itertools==10.2.0
msal==1.28.0
msal-extensions==1.1.0
mypy-extensions==1.0.0
myst-nb==1.0.0
myst-parser==2.0.0
nbclient==0.10.0
nbconvert==7.16.3
nbformat==5.10.3
nest-asyncio==1.6.0
networkx==3.2.1
nh3==0.2.17
nodeenv==1.8.0
numpy==1.26.4
opencensus==0.11.4
opencensus-context==0.1.3
opencensus-ext-azure==1.1.13
opentelemetry-api==1.24.0
ordered-set==4.1.0
packaging==24.0
pandas==2.2.1
pandocfilters==1.5.1
panel==1.4.0
param==2.1.0
parso==0.8.3
partd==1.4.1
pathspec==0.12.1
pathvalidate==3.2.0
pep8-naming==0.10.0
pexpect==4.9.0
pillow==10.3.0
pip==24.0
pkginfo==1.10.0
platformdirs==4.2.0
plotly==5.20.0
pluggy==1.4.0
portalocker==2.8.2
pre-commit==3.7.0
pre-commit-hooks==4.5.0
prompt-toolkit==3.0.43
prospector==1.10.3
proto-plus==1.23.0
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pybtex==0.24.0
pybtex-docutils==1.0.3
pycodestyle==2.9.1
pycparser==2.22
pydantic==2.6.4
pydantic_core==2.16.3
pydata-sphinx-theme==0.15.2
pydocstyle==6.3.0
pyflakes==2.5.0
Pygments==2.17.2
PyJWT==2.8.0
pylint==2.17.7
pylint-celery==0.3
pylint-django==2.5.3
pylint-flask==0.6
pylint-plugin-utils==0.7
pyparsing==3.1.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyqtgraph==0.13.4
pyright==1.1.356
pyserial==3.5
pytest==8.1.1
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-xdist==3.5.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyVISA==1.14.1
pyviz_comms==3.0.2
PyYAML==6.0.1
pyzmq==25.1.2
qblox_instruments==0.11.2
qcodes==0.44.1
qcodes-loop==0.1.2
quantify-core==0.7.4
quantify-scheduler @ file:///builds/quantify-os/quantify-scheduler/dist/quantify_scheduler-0.18.2.dev19%2Bg74391e9f7-py3-none-any.whl#sha256=b952297f3a1097752d3f4c809c29994f756e58795d871a7fcde6c115de017203
readme_renderer==43.0
referencing==0.34.0
requests==2.31.0
requests-toolbelt==1.0.0
requirements-detector==1.2.2
rfc3986==2.0.0
rich==13.7.1
rpds-py==0.18.0
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
ruff==0.3.5
scanpydoc==0.11.0
schema==0.7.5
scipy==1.12.0
SecretStorage==3.3.3
semver==3.0.2
setoptconf-tmp==0.3.1
setuptools==69.2.0
six==1.16.0
smmap==5.0.1
snowballstemmer==2.2.0
sortedcollections==2.1.0
sortedcontainers==2.4.0
soupsieve==2.5
Sphinx==7.2.6
sphinx-autoapi==3.0.0
sphinx-autobuild==2024.2.4
sphinx-autodoc-typehints==2.0.0
sphinx-jsonschema==1.19.1
sphinx-togglebutton==0.3.2
sphinx_design==0.5.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-bibtex==2.6.2
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-mermaid==0.9.2
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
spirack==0.2.4
SQLAlchemy==2.0.29
stack-data==0.6.3
tabulate==0.9.0
tenacity==8.2.3
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.4
toolz==0.12.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
twine==5.0.0
typing-inspect==0.9.0
typing_extensions==4.10.0
tzdata==2024.1
uc-micro-py==1.0.3
uncertainties==3.1.7
urllib3==2.2.1
versioningit==3.1.0
virtualenv==20.25.1
wcwidth==0.2.13
webencodings==0.5.1
websockets==12.0
wheel==0.43.0
widgetsnbextension==4.0.10
wirerope==0.4.7
wrapt==1.16.0
xarray==2024.3.0
xxhash==3.4.1
xyzservices==2023.10.1
zhinst==21.8.20515
zhinst-qcodes==0.1.4
zhinst-toolkit==0.1.5
zipp==3.18.1
