accessible-pygments==0.0.4
adaptive==1.1.0
alabaster==0.7.13
annotated-types==0.6.0
anyascii==0.3.2
appnope==0.1.3
asteval==0.9.31
astroid==2.15.8
asttokens==2.4.1
attrs==23.1.0
azure-core==1.29.5
azure-identity==1.15.0
Babel==2.13.1
beautifulsoup4==4.12.2
black==23.10.1
bleach==6.1.0
bokeh==3.3.0
broadbean==0.11.0
cachetools==5.3.2
certifi==2023.7.22
cf-xarray==0.8.4
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
colorcet==3.0.1
Columnar==1.4.1
comm==0.1.4
contextlib2==21.6.0
contourpy==1.1.1
coverage==7.3.2
cryptography==41.0.5
cycler==0.12.1
dask==2023.10.1
dataclasses-json==0.6.1
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.7
distlib==0.3.7
docutils==0.17.1
dodgy==0.2.1
exceptiongroup==1.1.3
execnet==2.0.2
executing==2.0.1
fastjsonschema==2.18.1
filelock==3.13.1
flake8==5.0.4
flake8-polyfill==1.0.2
fonttools==4.43.1
fsspec==2023.10.0
future==0.18.3
get-annotations==0.1.2
gitdb==4.0.11
GitPython==3.1.40
google-api-core==2.12.0
google-auth==2.23.4
googleapis-common-protos==1.61.0
greenlet==3.0.1
h5netcdf==1.2.0
h5py==3.10.0
hickle==5.0.2
holoviews==1.18.0
hvplot==0.9.0
identify==2.5.31
idna==3.4
ifaddr==0.2.0
imagesize==1.4.1
importlib-metadata==6.8.0
importlib-resources==6.1.0
iniconfig==2.0.0
ipykernel==6.26.0
ipython==8.17.2
ipywidgets==8.1.1
isort==5.12.0
jaraco.classes==3.3.0
jedi==0.19.1
jeepney==0.8.0
Jinja2==3.1.2
jsonpointer==2.4
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter-cache==0.6.1
jupyter-sphinx==0.4.0
jupyter_client==8.5.0
jupyter_core==5.5.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
jupytext==1.15.2
keyring==24.2.0
kiwisolver==1.4.5
latexcodec==2.0.1
lazy-object-proxy==1.9.0
lazy_loader==0.3
linkify-it-py==2.0.2
livereload==2.6.3
lmfit==1.2.2
locket==1.0.0
loky==3.4.1
Markdown==3.5.1
markdown-it-py==2.2.0
MarkupSafe==2.1.3
marshmallow==3.20.1
matplotlib==3.8.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mdit-py-plugins==0.3.5
mdurl==0.1.2
methodtools==0.4.7
mistune==3.0.2
more-itertools==10.1.0
msal==1.24.1
msal-extensions==1.0.0
mypy-extensions==1.0.0
myst-nb==0.17.2
myst-parser==0.18.1
nbclient==0.7.4
nbconvert==7.10.0
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.2.1
nh3==0.2.14
nodeenv==1.8.0
numpy==1.26.1
opencensus==0.11.3
opencensus-context==0.1.3
opencensus-ext-azure==1.1.11
opentelemetry-api==1.20.0
orjson==3.9.10
packaging==23.2
pandas==2.1.2
pandocfilters==1.5.0
panel==1.3.1
param==2.0.0
parso==0.8.3
partd==1.4.1
pathspec==0.11.2
pathvalidate==3.2.0
pendulum==2.1.2
pep8-naming==0.10.0
pexpect==4.8.0
Pillow==10.1.0
pip==23.3.1
pkginfo==1.9.6
platformdirs==3.11.0
plotly==5.18.0
pluggy==1.3.0
portalocker==2.8.2
pre-commit==3.5.0
pre-commit-hooks==4.5.0
prompt-toolkit==3.0.39
prospector==1.10.3
protobuf==4.24.4
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybtex==0.24.0
pybtex-docutils==1.0.3
pycodestyle==2.9.1
pycparser==2.21
pyct==0.5.0
pydantic==2.4.2
pydantic_core==2.10.1
pydata-sphinx-theme==0.14.3
pydocstyle==6.3.0
pyflakes==2.5.0
Pygments==2.16.1
PyJWT==2.8.0
pylint==2.17.7
pylint-celery==0.3
pylint-django==2.5.3
pylint-flask==0.6
pylint-plugin-utils==0.7
pyparsing==3.1.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyqtgraph==0.13.3
pyright==1.1.333
pyserial==3.5
pytest==7.4.3
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-xdist==3.3.1
python-dateutil==2.8.2
pytz==2023.3.post1
pytzdata==2020.1
PyVISA==1.13.0
pyviz_comms==3.0.0
PyYAML==6.0.1
pyzmq==25.1.1
qblox-instruments==0.11.1
qcodes==0.41.1
qcodes-loop==0.1.2
quantify-core==0.7.3
quantify-scheduler @ file:///builds/quantify-os/quantify-scheduler/dist/quantify_scheduler-0.18.0.dev17%2Bgdaf74436-py3-none-any.whl#sha256=fe8befeba84ff77063073f4cefe1f669ba77b7553c939bdd535f5771f5f6d59c
readme-renderer==42.0
referencing==0.30.2
requests==2.31.0
requests-toolbelt==1.0.0
requirements-detector==1.2.2
rfc3986==2.0.0
rich==13.6.0
rpds-py==0.10.6
rsa==4.9
ruamel.yaml==0.18.3
ruamel.yaml.clib==0.2.8
ruff==0.1.3
scanpydoc==0.9.5
schema==0.7.5
scipy==1.11.3
SecretStorage==3.3.3
semver==3.0.2
setoptconf-tmp==0.3.1
setuptools==68.2.2
six==1.16.0
smmap==5.0.1
snowballstemmer==2.2.0
sortedcollections==2.1.0
sortedcontainers==2.4.0
soupsieve==2.5
Sphinx==5.3.0
sphinx-autoapi==2.1.1
sphinx-autobuild==2021.3.14
sphinx-autodoc-typehints==1.23.0
sphinx-jsonschema==1.19.1
sphinx-togglebutton==0.3.2
sphinx_design==0.5.0
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-bibtex==2.6.1
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
spirack==0.2.4
SQLAlchemy==2.0.22
stack-data==0.6.3
tabulate==0.9.0
tenacity==8.2.3
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.1
toolz==0.12.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.13.0
twine==4.0.2
typing-inspect==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
uc-micro-py==1.0.2
uncertainties==3.1.7
urllib3==2.0.7
versioningit==2.2.1
virtualenv==20.24.6
wcwidth==0.2.9
webencodings==0.5.1
websockets==12.0
wheel==0.41.2
widgetsnbextension==4.0.9
wirerope==0.4.7
wrapt==1.15.0
xarray==2023.10.1
xxhash==3.4.1
xyzservices==2023.10.1
zhinst==21.8.20515
zhinst-qcodes==0.1.4
zhinst-toolkit==0.1.5
zipp==3.17.0
