accessible-pygments==0.0.5
adaptive==1.3.0
alabaster==0.7.16
annotated-types==0.7.0
anyio==4.4.0
appnope==0.1.4
asteval==1.0.2
astroid==2.15.8
asttokens==2.4.1
attrs==24.2.0
babel==2.16.0
backports.tarfile==1.2.0
beautifulsoup4==4.12.3
black==24.8.0
bleach==6.1.0
bokeh==3.4.3
broadbean==0.14.0
certifi==2024.7.4
cf_xarray==0.9.4
cffi==1.17.0
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
colorcet==3.1.0
Columnar==1.4.1
comm==0.2.2
contourpy==1.2.1
coverage==7.6.1
cryptography==43.0.0
cycler==0.12.1
dask==2024.8.0
dataclasses-json==0.6.7
debugpy==1.8.5
decorator==5.1.1
deepdiff==7.0.1
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.8
distlib==0.3.8
docutils==0.21.2
dodgy==0.2.1
exceptiongroup==1.2.2
execnet==2.1.1
executing==2.0.1
fastjsonschema==2.20.0
filelock==3.15.4
flake8==5.0.4
flake8-polyfill==1.0.2
fonttools==4.53.1
fsspec==2024.6.1
get-annotations==0.1.2
gitdb==4.0.11
GitPython==3.1.43
greenlet==3.0.3
h11==0.14.0
h5netcdf==1.3.0
h5py==3.11.0
hickle==5.0.3
holoviews==1.19.1
hvplot==0.10.0
identify==2.6.0
idna==3.7
ifaddr==0.2.0
imagesize==1.4.1
importlib_metadata==8.0.0
importlib_resources==6.4.0
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.18.1
ipywidgets==8.1.3
isort==5.13.2
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.2
jedi==0.19.1
jeepney==0.8.0
Jinja2==3.1.4
joblib==1.4.2
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-cache==1.0.0
jupyter-sphinx==0.5.3
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
jupyterlab_widgets==3.0.11
jupytext==1.16.4
keyring==25.3.0
kiwisolver==1.4.5
latexcodec==3.0.0
lazy-object-proxy==1.10.0
lazy_loader==0.4
linkify-it-py==2.0.3
lmfit==1.3.2
locket==1.0.0
loky==3.4.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.21.3
matplotlib==3.9.2
matplotlib-inline==0.1.7
mccabe==0.7.0
mdit-py-plugins==0.4.1
mdurl==0.1.2
methodtools==0.4.7
mistune==3.0.2
more-itertools==10.4.0
mypy-extensions==1.0.0
myst-nb==1.1.1
myst-parser==3.0.1
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
nh3==0.2.18
nodeenv==1.9.1
numpy==1.26.4
opentelemetry-api==1.26.0
ordered-set==4.1.0
packaging==24.1
pandas==2.2.2
pandocfilters==1.5.1
panel==1.4.5
param==2.1.1
parso==0.8.4
partd==1.4.2
pathspec==0.12.1
pathvalidate==3.2.0
pep8-naming==0.10.0
pexpect==4.9.0
pillow==10.4.0
pip==24.2
pkginfo==1.10.0
platformdirs==4.2.2
plotly==5.23.0
pluggy==1.5.0
pre-commit==3.8.0
pre-commit-hooks==4.6.0
prompt_toolkit==3.0.47
prospector==1.10.3
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==17.0.0
pybtex==0.24.0
pybtex-docutils==1.0.3
pycodestyle==2.9.1
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
pydata-sphinx-theme==0.15.4
pydocstyle==6.3.0
pyflakes==2.5.0
Pygments==2.18.0
pylint==2.17.7
pylint-celery==0.3
pylint-django==2.5.3
pylint-flask==0.6
pylint-plugin-utils==0.7
pyparsing==3.1.2
PyQt5==5.15.11
PyQt5-Qt5==5.15.14
PyQt5_sip==12.15.0
pyqtgraph==0.13.7
pyright==1.1.376
pyserial==3.5
pytest==8.3.2
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyVISA==1.14.1
pyviz_comms==3.0.3
PyYAML==6.0.2
pyzmq==26.1.0
qblox_instruments==0.14.0
qcodes==0.46.0
qcodes_loop==0.1.3
quantify-core==0.7.6
quantify-scheduler @ file:///builds/quantify-os/quantify-scheduler/dist/quantify_scheduler-0.21.0.dev8%2Bg0f8715765-py3-none-any.whl#sha256=3a25648835098225dd5c10bec54a818ebc42e14a08ea863b33c43c8d33d2eb57
readme_renderer==44.0
referencing==0.35.1
requests==2.32.3
requests-toolbelt==1.0.0
requirements-detector==1.2.2
rfc3986==2.0.0
rich==13.7.1
rpds-py==0.20.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
ruff==0.5.7
scanpydoc==0.11.0
schema==0.7.7
scikit-learn==1.5.1
scipy==1.13.1
SecretStorage==3.3.3
semver==3.0.2
setoptconf-tmp==0.3.1
setuptools==72.2.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcollections==2.1.0
sortedcontainers==2.4.0
soupsieve==2.6
Sphinx==7.4.7
sphinx-autoapi==3.2.1
sphinx-autobuild==2024.4.16
sphinx-autodoc-typehints==2.2.3
sphinx-copybutton==0.5.2
sphinx-jsonschema==1.19.1
sphinx-togglebutton==0.3.2
sphinx_design==0.6.1
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-bibtex==2.6.2
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-mermaid==0.9.2
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
spirack==0.2.4
SQLAlchemy==2.0.32
stack-data==0.6.3
starlette==0.38.2
tabulate==0.9.0
tenacity==9.0.0
threadpoolctl==3.5.0
tinycss2==1.3.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.13.2
toolz==0.12.1
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
twine==5.1.1
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2024.1
uc-micro-py==1.0.3
uncertainties==3.2.2
urllib3==2.2.2
uvicorn==0.30.6
versioningit==3.1.2
virtualenv==20.26.3
watchfiles==0.23.0
wcwidth==0.2.13
webencodings==0.5.1
websockets==12.0
wheel==0.44.0
widgetsnbextension==4.0.11
wirerope==0.4.7
wrapt==1.16.0
xarray==2024.7.0
xxhash==3.4.1
xyzservices==2024.6.0
zhinst==21.8.20515
zhinst-qcodes==0.1.4
zhinst-toolkit==0.1.5
zipp==3.20.0
