{
    "Python File": {
        "prefix": "pyfile",
        "body": [
            "${1:pyheader}\n\n",
            "class ${2:ClassName}(${3:object}):",
            "\t${4:pyctor}"
        ],
        "description": "Create a new python file."
    },
    "Python Header": {
        "prefix": "pyheader",
        "body": [
            "#!/usr/bin/env python3",
            "# -*- coding: utf-8 -*-",
            "\"\"\"${1:Custom module name or brief description}.\n",
            "${2:Enter description of this module}",
            "",
            "__author__ = ${3:[authors]}",
            "\"\"\"",
            "$0"
        ],
        "description": "Default header"
    },
    "Python Constructor": {
        "prefix": "pyctor",
        "body": ["def __init__(self, ${1:arg}):\n\t"]
    },
    "Python Struct": {
        "prefix": "pystruct",
        "body": [
            "from dataclasses import dataclass"
            "@dataclass",
            "class ${1:ClassName}:",
            "\t${2:prop}:${3:str}\n"
        ],
        "description": "Create a new python struct."
    },
    "Python Property": {
        "prefix": "pyprop",
        "body": [
            "@property",
            "def ${1:prop}(self) -> ${2:str}:",
            "\treturn self._${1}\n",
            "@${1}.setter",
            "def ${1}(self, value: ${2}):",
            "\tself._${1} = value"
        ],
        "description": "Create a new python property."
    }
}
